"""
Напишите функцию **`char_frequency(s)`**, которая создаёт словарь, где ключами являются символы строки, а значениями —
количество раз, когда каждый символ встречается в строке.
**Требования:**
- Функция должна принимать один аргумент: строку **`s`**.
- Верните словарь с частотами символов.
**Пример:**
char_frequency("hello")  # {'h': 1, 'e': 1, 'l': 2, 'o': 1}
"""
def char_frequency(s):
    my_dict = {}
    for char in s:
        my_dict[char] = my_dict.get(char,0) + 1
    return my_dict

print(char_frequency("hello"))

