"""
Напишите функцию **`check_number(number)`**, которая сначала проверяет, является ли число положительным. Если число
положительное, проверьте, является ли оно чётным. Выведите соответствующее сообщение для каждого случая.
**Требования:**
- Функция должна принимать один аргумент: число **`number`**.
- Используйте вложенные условия (**`if`** внутри **`if`**) для проверки.
- Верните строку с результатом проверки.
- Выведите результат с помощью функции **`print()`**.
**Пример:**
Если вызвать функцию **`check_number(8)`**, то она должна вернуть:
**`"Число 8 положительное и чётное."`**
Если вызвать функцию **`check_number(-5)`**, то она должна вернуть:
**`"Число -5 отрицательное."`**
**Вывод результата:**
Число 8 положительное и чётное.
Число -5 отрицательное.
"""
def check_number(number):
    if number > 0:
        if number % 2 == 0:
            result = 'положительное и чётное'
        elif number % 2 != 0:
            result = 'положительное и нечётное'
        return result
    elif number < 0:
        result = 'отрицательное'
        return result
    else:
        result = 'это ноль.'
        return result

number = 11
final_result = check_number(number)
print(f'Число {number} {final_result}')