"""
Напишите функцию **`check_string_length(string, length)`**, которая принимает строку и число. Если длина строки больше
указанного числа, выведите **`"Длина строки достаточная"`**, иначе – **`"Строка слишком короткая"`**.
Используйте **`if-else`**.
**Требования:**
- Функция должна принимать два аргумента: строку **`string`** и число **`length`**.
- Используйте **`if-else`** для сравнения длины строки с числом.
- Верните результат из функции.
- Выведите результат с помощью функции **`print()`**.
**Пример:**
Если вызвать функцию **`check_string_length("Python", 5)`**, то она должна вернуть:
**`"Длина строки достаточная"`**
Если вызвать функцию **`check_string_length("Hi", 5)`**, то она должна вернуть:
**`"Строка слишком короткая"`**
"""
def check_string_length(string, length):
    if len(string) > length:
       result = 'Длина строки достаточная'
    elif len(string) < length:
        result = 'Строка слишком короткая'
    else:
        result = 'Длина строки равна числу'
    print(result)

check_string_length("Hi", 5)
check_string_length("Python", 5)
check_string_length("Hi", 2)