"""
**Описание:**
Напишите функцию **`countdown()`**, которая выводит обратный отсчёт от 10 до 1 и затем выводит **`"Старт!"`**.
**Требования:**
- Функция не принимает аргументов.
- Используйте цикл **`for`** для реализации обратного отсчёта.
- Выводите каждое число на новой строке.
- После завершения отсчёта выведите сообщение **`"Старт!"`**.
- Не возвращайте значение, а напрямую выводите результат с помощью функции **`print()`**.
**Пример:**
Если вызвать функцию **`countdown()`**, то она должна вывести:

10
9
8
7
6
5
4
3
2
1
Старт!
"""
def countdown():
    for i in range(10):
        print(-i + 10)
    print('Старт!')

countdown()