"""
Напишите функцию **`count_items`**, которая принимает произвольное количество аргументов и возвращает их количество.

**Требования:**
- Функция должна принимать произвольное количество аргументов с помощью **`args`**.
- Подсчитайте количество переданных аргументов.
- Верните результат из функции.
- Выведите результат в формате: "Количество переданных элементов: 5."

**Пример:**
Если вызвать функцию **`count_items(1, 2, 3, 4, 5)`**, то она должна вернуть:
**`5`**
Если вызвать функцию **`count_items("apple", "banana", "cherry")`**, то она должна вернуть:
**`3`**
**Вывод результата:**
Количество переданных элементов: 5.
"""
def count_items(*args):
    count_of_elements = len(args)
    print(f'Количество переданных элементов: {count_of_elements}.')

count_items("apple", "banana", "cherry")
count_items(1, 2, 3, 4, 5)
