"""
**Описание:**
Напишите функцию **`find_min(numbers)`**, которая принимает список чисел и возвращает минимальное число, используя цикл
**`for`**.
**Требования:**
- Функция должна принимать один аргумент: список чисел **`numbers`**.
- Используйте цикл **`for`** для поиска минимального числа.
- Верните результат из функции.
- Выведите результат с помощью функции **`print()`**.
**Пример:**
Если вызвать функцию **`find_min([3, 1, 4, 1, 5])`**, то она должна вернуть:
**`1`**
**Вывод результата:**
Минимальное число в списке [3, 1, 4, 1, 5]:  1
"""
def find_min(numbers):
    min_num = numbers[0]
    for num in numbers:
        if num < min_num:
                min_num = num
    return min_num

numbers = [3, 1, 4, 1, 5]
min_num = find_min(numbers)
print(f'Минимальное число в списке {numbers}: {min_num}')