"""
Напишите функцию **`find_max(a, b)`**, которая принимает два числа и возвращает максимальное из них, используя
конструкцию **`if-else`**.
**Требования:**
- Функция должна принимать два аргумента: числа **`a`** и **`b`**.
- Используйте **`if-else`** для сравнения чисел.
- Верните результат из функции.
- Выведите результат с помощью функции **`print()`**.
**Пример:**
Если вызвать функцию **`find_max(10, 20)`**, то она должна вернуть:
**`20`**
**Вывод результата:**
Максимальное из чисел 10 и 20: 20.
"""
def find_max(a, b):
    if a > b:
        result = a
    elif b > a:
        result = b
    else:
        result = 'Числа равны'
    return result

a = 20
b = 20
print(f'Максимальное из чисел {a} и {b}: {find_max(a, b)}.')