"""
**Описание:**
Напишите функцию **`get_unique_elements(lst)`**, которая принимает список чисел или строк и возвращает новый список,
 содержащий только уникальные элементы из исходного списка.
**Требования:**
- Функция должна принимать один аргумент: список **`lst`**.
- Верните список уникальных элементов.
**Пример:**
print(get_unique_elements([1, 2, 2, 3, 4, 4, 4, 5]))  # [1, 2, 3, 4, 5]
"""
def get_unique_elements(lst):
    unique_lst = set(lst)
    return unique_lst

print(get_unique_elements([1, 2, 2, 3, 4, 4, 4, 5]))
