"""
Напишите функцию **`is_even(number)`**, которая возвращает **`"чётное"`** или **`"нечётное"`** с помощью тернарного
оператора.
**Требования:**
- Функция должна принимать один аргумент: число **`number`**.
- Используйте тернарный оператор для проверки чётности числа.
- Верните результат из функции.
- Выведите результат с помощью функции **`print()`**.
**Пример:**
Если вызвать функцию **`is_even(4)`**, то она должна вернуть:
**`"чётное"`**
Если вызвать функцию **`is_even(7)`**, то она должна вернуть:
**`"нечётное"`**
**Вывод результата:**
Число 4 является чётным.
Число 7 является нечётным.
"""
def is_even(number):
    status = 'чётное' if number % 2 == 0 else 'нечётное'
    print(status)

is_even(4)