"""
**Описание:**
Напишите функцию **`merge_lists(list1, list2)`**, которая объединяет два списка, удаляя дубликаты.
**Требования:**
- Функция должна принимать два аргумента: списки **`list1`** и **`list2`**.
- Используйте множество (**`set`**) для удаления дубликатов.
- Верните объединённый список.
**Пример:**
print(merge_lists([1, 2, 3], [3, 4, 5]))  # [1, 2, 3, 4, 5]
"""
def merge_lists(list1, list2):
    final_list = set(list1) | set(list2)
    return final_list

print(merge_lists([1, 2, 3], [3, 4, 5]))


