"""
**Описание:**
Напишите функцию **`merge_lists(list1, list2)`**, которая принимает два списка одинаковой длины и возвращает новый
список, где элементы получены путём сложения соответствующих элементов из обоих списков.
**Требования:**
- Функция должна принимать два аргумента: списки **`list1`** и **`list2`**.
- Используйте генератор списков для создания нового списка.
- Верните список с результатами сложения.
**Пример:**
print(merge_lists([1, 2, 3], [4, 5, 6]))  # [5, 7, 9]
"""
def merge_lists(list1, list2):
    final_list = []
    for i in range(len(list1)):
        final_list.append(list1[i] + list2[i])
    return final_list

print(merge_lists([1, 2, 3], [4, 5, 6]))