"""
**Описание:**
Напишите функцию **`power_of`**, которая возводит число **`number`** в степень **`exponent`**. Если второй аргумент не
указан, функция должна возвращать квадрат числа.
**Требования:**
- Функция должна принимать два аргумента: **`number`** (число) и **`exponent`** (степень). Аргумент **`exponent`**
должен иметь значение по умолчанию, равное **`2`**.
- Вычислите результат возведения числа в степень.
- Верните результат из функции.
- Выведите результат в формате: "Число 3 в степени 4 равно 81." или "Квадрат числа 5 равен 25."
**Пример:**
Если вызвать функцию **`power_of(3, 4)`**, то она должна вернуть:

**`81`**

Если вызвать функцию **`power_of(5)`**, то она должна вернуть:

**`25`**

**Вывод результата:**
Число 3 в степени 4 равно 81.
Число 5 в степени 2 равно 25.
"""

def power_of(number, exponent = None):
    if exponent is not None:
        result = number ** exponent
        print(f'Число {number} в степени {exponent} равно {result}.')
    else:
        result = number ** 2
        print(f'Число {number} в степени 2 равно {result}.')
    return result


power_of(3,4)
power_of(5)
