"""
Описание:
Напишите функцию print_diamond(rows), которая выводит ромбовидную фигуру. Сначала количество звёздочек увеличивается до
указанного числа rows, затем уменьшается.
Требования:
Функция должна принимать один аргумент: количество строк rows (максимальное число звёздочек в центре).
Используйте циклы для построения фигуры.
Не возвращайте значение, а напрямую выводите фигуру с помощью функции print().
Пример:
Если вызвать функцию print_diamond(4), то она должна вывести:
*
* *
* * *
* * * *
* * *
* *
*
"""
def print_diamond(rows):
    for i in range(1,  rows + 1):
        print(' '.join(['*' * i]))
    for i in range(rows - 1, 0, -1):
        print(' '.join(['*' * i]))

print_diamond(4)