"""### **Задача 1: Вычисление площади прямоугольника**

**Описание:**

Напишите функцию **`rectangle_area`**, которая вычисляет площадь прямоугольника по заданным длине и ширине.

**Требования:**

- Функция должна принимать два аргумента: длина и ширина.
- Вычислите площадь прямоугольника.
- Верните результат из функции.
- Выведите результат в формате: "Площадь прямоугольника с длиной 5 и шириной 3 равна 15."

**Пример:**

Если вызвать функцию **`rectangle_area(5, 3)`**, то она должна вернуть:

**`15`**

**Вывод результата:**

Площадь прямоугольника с длиной 5 и шириной 3 равна 15."""

def rectangle_area(length, width):
    return length * width

print(f'Площадь прямоугольника с длиной 3 и шириной 5 равна {(rectangle_area(5, 3))}.')