"""
**Описание:**
Напишите функцию **`sum_numbers(n)`**, которая принимает число **`n`** и возвращает сумму всех чисел от 1 до **`n`**.
**Требования:**
- Функция должна принимать один аргумент: число **`n`**.
- Используйте цикл **`for`** для вычисления суммы.
- Верните результат из функции.
- Выведите результат с помощью функции **`print()`**.
**Пример:**
Если вызвать функцию **`sum_numbers(5)`**, то она должна вернуть:
**`15`**
**Вывод результата:**
Сумма чисел от 1 до 5: 15
"""

def sum_numbers(n):
    count = 0
    for i in range(1, n + 1):
        count += i
    return count

n = 5
result = sum_numbers(n)
print(f'Сумма чисел от 1 до {n}: {result}')
